{
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"standard"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"indent": [
			0,
			"tab"
		],
		"no-tabs": 0,
		"no-extra-semi": "off",
		"semi": "off",
		"quotes": [
			1,
			"single",
			{
				"avoidEscape": true
			}
		],
		"eslint space-before-function-paren": [
			"error",
			"never"
		],
		"eslint-env": "es6"
	}
}
